//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ht_meterProduct.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ht_meterProduct.ico"
IDI_CENTOR              ICON    DISCARDABLE     "res\\incoming.ico"
IDI_PAD                 ICON    DISCARDABLE     "res\\outgoing.ico"
IDI_TEST                ICON    DISCARDABLE     "res\\date-time.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ht_meterProduct"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ht_meterProduct 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PRODUCT DIALOGEX 0, 0, 373, 311
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生产::表具生产"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_P_METERID,86,65,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_PORT,55,19,30,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_P_Mbps,56,35,87,33,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_P_METERID_HEAD,55,65,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "通讯端口:",IDC_STATIC,7,21,42,9
    LTEXT           "表具电子ID:",IDC_STATIC,7,67,46,9
    LTEXT           "表具电子ID:",IDC_STATIC,7,83,46,9
    LTEXT           "(注意:此软件只能用于生产,因为会把所有在线表具设为同一个ID)",
                    IDC_STATIC,7,7,245,10
    LTEXT           "测试执行过程：",IDC_STATIC,7,102,71,9
    LTEXT           "当前状态：",IDC_STATIC,7,250,43,11
    LTEXT           "就绪",IDC_PS_RESULT,7,262,359,42,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME
    LTEXT           "厂商选择:",IDC_STATIC,229,21,36,10,NOT WS_GROUP
    LTEXT           "表具波特率:",IDC_STATIC,7,35,44,9
    CONTROL         "自动开关阀测试",IDC_P_OPENCLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,36,72,12
    CONTROL         "自动递增ID号",IDC_P_AUTOINC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,19,58,12
    EDITTEXT        IDC_R_METERID_HEAD,55,81,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_R_METERID,86,81,60,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "设置并测试",IDC_P_START,152,65,47,13
    PUSHBUTTON      "读表ID、读表度数",IDC_P_GETID,152,81,73,13
    PUSHBUTTON      "开阀",IDC_P_OPEN_VALVE,230,81,30,13
    PUSHBUTTON      "关阀",IDC_P_CLOSE_VALVE,265,81,30,13
    EDITTEXT        IDC_P_RESULT,7,116,359,130,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
    LTEXT           "+",IDC_STATIC,77,66,8,9
    LTEXT           "+",IDC_STATIC,77,82,8,9
    LTEXT           "头4位",IDC_STATIC,55,54,22,9
    LTEXT           "后10位",IDC_STATIC,84,53,30,9
    COMBOBOX        IDC_COMB_COMPANY,271,19,95,52,CBS_DROPDOWN | WS_VSCROLL
    LTEXT           "表具位数:",IDC_STATIC,229,51,42,9
    EDITTEXT        IDC_P_LEN,272,49,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "0",IDC_oks,305,50,61,19,SS_CENTERIMAGE
    CTEXT           "0",IDC_dups,305,76,61,19,SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,1,1
 PRODUCTVERSION 1,6,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "深圳市骏普科技开发有限公司\0"
            VALUE "FileDescription", "表具生产程序\0"
            VALUE "FileVersion", "1, 6, 1, 1\0"
            VALUE "InternalName", "ht_meterProduct\0"
            VALUE "LegalCopyright", "Copyright 2008~2011 ShenZhen KingTop\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ht_meterProduct.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "自动抄表程序\0"
            VALUE "ProductVersion", "1, 6, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PRODUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PRODUCT DLGINIT
BEGIN
    IDC_P_Mbps, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_P_Mbps, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ht_meterProduct(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ht_meterProduct.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

