[拨号]
摘机等待(ms)=2500
拨号握手等待(s)=60
挂断等待(ms)=2000

[params]
portNumber=2
param=0
telNumber=17909051381180191
dbconnect=driver={Microsoft Access Driver (*.mdb)};dbq=mts.mdb
datapath=datapath

[生产]
厂商号=0000
ID=000000002E
bps=1
autoIncrease=0
autoOpenClose=0
companys=骏普,华旭,三川
comp=三川
IDlen=4

#
# FE FE 68 F1 16
# FE FE 68 11 16
